<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*
        .container{
            width: 250px;
            height: 250px;
            background-color: rgb(224, 241, 255);
        }

        .elem{
            width: 10px;
            height: 250px;
            animation-duration: 1s;
            animation-name: animacion;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            background-color: red;
            margin: 0 auto;
        }

        @keyframes animacion{
            from{
                background-color: orange;
                /*transform: rotate(0deg);
            }

            to{
                background-color: red;
                transform: rotate(180deg);
            }
        }*/

        .container{
            width: 250px;
            height: 80px;
            background-color: rgb(224, 241, 255);
            overflow-y: hidden;
            animation-duration: 3s;
            animation-name: animacion;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            background-color: orange;
        }

        p::selection {
            background: rgb(100, 100, 100);
            color: rgb(255, 255, 255);
        }

        .c1{
            background-color: aquamarine;
            width: 250px;
            height: 250px;
        }
        @keyframes animacion{
            from{
                height: 0;
            }

            to{
                height: 250px;
            }
        }

    </style>
    <div class="container">
        <div class="elem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facere neque sequi quos aut iste aliquid repudiandae rerum, nam ipsam in itaque laborum molestiae velit magnam ut dolor alias doloremque!</p>
        </div>
    </div>
    <div class="c1">

    </div>
</body>
</html>